CLIENT_ID=https://discord.com/api/oauth2/authorize?client_id=991462116034879618&permissions=3072&scope=bot%20applications.commands
BOT_TOKEN=OTkxNDYyMTE2MDM0ODc5NjE4.GxIifd.tuJbTw0x4BEYHPXnkCQRjD3NhkbJDQB_EwVgBA
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
